doc/fixml/v4.1/Email.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Revision: 1.2.0
  Date:  25 Aug 2000
  FIX Protocol Base.dtd 
  Copyright 2000 FIX Protocol Limited.  All rights reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:complexType name="EmailContent">
    <xs:sequence>
      <xs:element ref="EmailThreadID"/>
      <xs:element ref="EmailType"/>
      <xs:element minOccurs="0" ref="OrigTime"/>
      <xs:element ref="Subject"/>
      <xs:element minOccurs="0" ref="InstrumentList"/>
      <xs:element minOccurs="0" ref="OrderID"/>
      <xs:element minOccurs="0" ref="ClOrdID"/>
      <xs:element ref="LinesOfText"/>
      <xs:element minOccurs="0" ref="RawData"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Email">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="EmailContent">
          <xs:attribute name="FIXTag" default="35">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="35"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="DataType" default="char">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="char"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="Value" default="C">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="C"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <!--
    FIX Email uses the tag, RelatedSym instead of Symbol to reference Securities 
    FIX Requires NoRelatedSym to be specified.  This corresponds to the number of elements in InstrumentList.
  -->
  <xs:element name="EmailThreadID">
    <xs:complexType mixed="true">
      <xs:attribute name="FIXTag" default="164">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="164"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="DataType" default="char">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="char"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Subject">
    <xs:complexType mixed="true">
      <xs:attribute name="FIXTag" default="147">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="147"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="DataType" default="char">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="char"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmailType">
    <xs:complexType>
      <xs:attribute name="FIXTag" default="94">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="94"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="DataType" default="char">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="char"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="Value" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="SDValue">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="New"/>
            <xs:enumeration value="Reply"/>
            <xs:enumeration value="AdminReply"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
